@charset "utf-8";
body {
  color: #222;
  font-family: "Montserrat", "Noto Sans JP", sans-serif;
}
p {
  letter-spacing: 0.08em;
  line-height: 1.8;
}
header{
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo{
    display: block;
    img{
      display: block;
      height: 60px;
    }
  }
  nav{
  ul{
    display: flex;
    align-items: center;
    gap: 50px;
  }
  a{
    font-size: 14px;
    font-weight: 400;
    &:hover{
      color: #6a9631;
      text-decoration: underline;
    }
  }
}
}

.hero {
  color: #fff;
  text-align: center;
  height: 640px;
  background-image: url(../img/background-hero.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  h2 {
    font-size: 48px;
    font-weight: 700;
  }
  p {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  }
  a {
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    background-color: #6a9631;
    border-radius: 50%;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 0.1);
    position: absolute;
    left: 50%;
    bottom: 0;
    translate: -50% 50%;
    img {
      width: 15px;
      height: 7.5px;
    }
  }
}
main{
  .main-section {
    padding: 80px 0 100px;
    .heading-group {
      text-align: center;
      margin: 0 0 60px;
      h2 {
        color: #8b7452;
        font-size: 40px;
        font-weight: 700;
      }
      span {
        color: #222;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.08em;
        display: block;
        margin-top: 10px;
      }
      &::after {
        content: "";
        display: block;
        width: 40px;
        height: 4px;
        background-color: #6a9631;
        border-radius: 4px;
        margin: 30px auto 0;
      }
    }
  }
}
.about{
  .layout{
    margin: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 60px;
  }
  .image {
    border-radius: 40px;
    overflow: hidden;
    img{
      width: 100%;
      aspect-ratio: 5 / 4;
      object-fit: cover;
    }
  }
  .text {
    img {
      height: 60px;
    }
    h3 {
      font-size: 28px;
      font-weight: 700;
      margin-top: 20px;
    }
    p {
      margin-top: 20px;
    }
  }
}
